1. Importar las librerías necesarias para crear la conexión y trbajar con Pandas.

In [1]:
# Importar librería para la conexión con MySQL
# -----------------------------------------------------------------------
import mysql.connector
from mysql.connector import errorcode


# Importar librerías para manipulación y análisis de datos
# -----------------------------------------------------------------------
import pandas as pd
import numpy as np

2. Crear la conexión a la base de datos Northwind que devuelva un mensaje de error si algo no ocurre cómo debería.

In [3]:
try:
  cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='northwind')
  
  print("La conexión se ha establecido con éxito")

except mysql.connector.Error as err:


  if err.errno == errorcode.ER_ACCESS_DENIED_ERROR:
    print("¡Vaya! Parece que te has equivocado con el usuario o la contraseña")
  
 
  elif err.errno == errorcode.ER_BAD_DB_ERROR:
    print("Esa base de datos no existe :(")
  
  
  else:
    print(err)
else:
  cnx.close()

La conexión se ha establecido con éxito

3. Usando "information_schema", extraer los nombres de las columnas de la tabla "customers" de la BBDD "northwind".

In [8]:
# Hacemos la conexión con el servidor
cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                            host='127.0.0.1',
                            database='northwind')

# iniciamos el cursor
mycursor = cnx.cursor()

# Consulta SQL para obtener los nombres de las columnas de la tabla "customers"
query = ("SELECT column_name FROM information_schema.columns WHERE table_schema = 'northwind' AND table_name = 'customers'")

# Ejecutar la consulta
mycursor.execute(query)

# Recorrer los resultados e imprimir los nombres de las columnas
print("Nombres de las columnas de la tabla 'customers':")
for (column_name,) in mycursor:
    print(column_name)

Nombres de las columnas de la tabla 'customers':
customer_id
company_name
contact_name
contact_title
address
city
region
postal_code
country
phone
fax

4. Seleccionar todo de la tabla "customers" donde "country" sea "USA" o "Germany". Almacenar los resultados en una variable.

In [26]:
# Hacemos la conexión con el servidor
cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                            host='127.0.0.1',
                            database='northwind')

# iniciamos el cursor
mycursor = cnx.cursor()

# Consulta SQL para obtener los nombres de las columnas de la tabla "customers"
query = ("SELECT * FROM customers WHERE country='USA' OR country='Germany'")

# Ejecutar la consulta
mycursor.execute(query)

myresult = mycursor.fetchall()

In [37]:
# EXTRA: Como vimos que el DataFrame no interpretaba los '' como NULL, decidimos recorrer los elementos para reemplazar esos '' por np.nan y que el convertir en Dataframe los NULL se mostrasen correctamente

nueva_lista = []

for tupla in myresult:
    
    tupla = list(tupla)
    
    for indice , elemento in enumerate(tupla):
        
        if elemento == '':
            
            tupla[indice] = np.nan
    
    nueva_lista.append(tuple(tupla))

5. Convertir los resultados del ejercicio anterior en un Dataframe (no od olvidéis de poner el nombre a las columnas en el orden correcto).

In [39]:
df = pd.DataFrame(nueva_lista, columns = ['customer_id', 'company_name', 'contact_name','contact_title','address','city','region','postal_code', 'country', 'phone', 'fax'])

6. Muestrar las 10 primeras filas del Dataframe y las 10 últimas.

In [40]:
df.head(10)

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,NaN,12209,Germany,030-0074321,030-0076545
1,BLAUS,Blauer See Delikatessen,Hanna Moos,Sales Representative,Forsterstr. 57,Mannheim,NaN,68306,Germany,0621-08460,0621-08924
2,DRACD,Drachenblut Delikatessen,Sven Ottlieb,Order Administrator,Walserweg 21,Aachen,NaN,52066,Germany,0241-039123,0241-059428
3,FRANK,Frankenversand,Peter Franken,Marketing Manager,Berliner Platz 43,M?nchen,NaN,80805,Germany,089-0877310,089-0877451
4,GREAL,Great Lakes Food Market,Howard Snyder,Marketing Manager,2732 Baker Blvd.,Eugene,OR,97403,USA,(503) 555-7555,NaN
5,HUNGC,Hungry Coyote Import Store,Yoshi Latimer,Sales Representative,City Center Plaza 516 Main St.,Elgin,OR,97827,USA,(503) 555-6874,(503) 555-2376
6,KOENE,K?niglich Essen,Philip Cramer,Sales Associate,Maubelstr. 90,Brandenburg,NaN,14776,Germany,0555-09876,NaN
7,LAZYK,Lazy K Kountry Store,John Steel,Marketing Manager,12 Orchestra Terrace,Walla Walla,WA,99362,USA,(509) 555-7969,(509) 555-6221
8,LEHMS,Lehmanns Marktstand,Renate Messner,Sales Representative,Magazinweg 7,Frankfurt a.M.,NaN,60528,Germany,069-0245984,069-0245874
9,LETSS,Let's Stop N Shop,Jaime Yorres,Owner,87 Polk St. Suite 5,San Francisco,CA,94117,USA,(415) 555-5938,NaN

In [41]:
df.tail(10)

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
14,QUICK,QUICK-Stop,Horst Kloss,Accounting Manager,Taucherstra?e 10,Cunewalde,NaN,01307,Germany,0372-035188,NaN
15,RATTC,Rattlesnake Canyon Grocery,Paula Wilson,Assistant Sales Representative,2817 Milton Dr.,Albuquerque,NM,87110,USA,(505) 555-5939,(505) 555-3620
16,SAVEA,Save-a-lot Markets,Jose Pavarotti,Sales Representative,187 Suffolk Ln.,Boise,ID,83720,USA,(208) 555-8097,NaN
17,SPLIR,Split Rail Beer & Ale,Art Braunschweiger,Sales Manager,P.O. Box 555,Lander,WY,82520,USA,(307) 555-4680,(307) 555-6525
18,THEBI,The Big Cheese,Liz Nixon,Marketing Manager,89 Jefferson Way Suite 2,Portland,OR,97201,USA,(503) 555-3612,NaN
19,THECR,The Cracker Box,Liu Wong,Marketing Assistant,55 Grizzly Peak Rd.,Butte,MT,59801,USA,(406) 555-5834,(406) 555-8083
20,TOMSP,Toms Spezialit?ten,Karin Josephs,Marketing Manager,Luisenstr. 48,M?nster,NaN,44087,Germany,0251-031259,0251-035695
21,TRAIH,Trail's Head Gourmet Provisioners,Helvetius Nagy,Sales Associate,722 DaVinci Blvd.,Kirkland,WA,98034,USA,(206) 555-8257,(206) 555-2174
22,WANDK,Die Wandernde Kuh,Rita M?ller,Sales Representative,Adenauerallee 900,Stuttgart,NaN,70563,Germany,0711-020361,0711-035428
23,WHITC,White Clover Markets,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,WA,98128,USA,(206) 555-4112,(206) 555-4115

7. Mostrar 5 filas aleatorias del Dataframe.

In [42]:
df.sample(5)

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
18,THEBI,The Big Cheese,Liz Nixon,Marketing Manager,89 Jefferson Way Suite 2,Portland,OR,97201,USA,(503) 555-3612,NaN
20,TOMSP,Toms Spezialit?ten,Karin Josephs,Marketing Manager,Luisenstr. 48,M?nster,NaN,44087,Germany,0251-031259,0251-035695
21,TRAIH,Trail's Head Gourmet Provisioners,Helvetius Nagy,Sales Associate,722 DaVinci Blvd.,Kirkland,WA,98034,USA,(206) 555-8257,(206) 555-2174
22,WANDK,Die Wandernde Kuh,Rita M?ller,Sales Representative,Adenauerallee 900,Stuttgart,NaN,70563,Germany,0711-020361,0711-035428
17,SPLIR,Split Rail Beer & Ale,Art Braunschweiger,Sales Manager,P.O. Box 555,Lander,WY,82520,USA,(307) 555-4680,(307) 555-6525

8. ¿Hay nulos en el Dataframe? El resultado debe verse para cada una de las columnas.

In [43]:
df.isnull()

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,False,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,True,False,False,False,False
2,False,False,False,False,False,False,True,False,False,False,False
3,False,False,False,False,False,False,True,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True
5,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,True,False,False,False,True
7,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,True,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,True
10,False,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,True,False,False,False,True
12,False,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,True,False,False,False,False
14,False,False,False,False,False,False,True,False,False,False,True
15,False,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False,True
17,False,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False,True
19,False,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,True,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,True,False,False,False,False
23,False,False,False,False,False,False,False,False,False,False,False

9. Mostrar los principales estadísticos.

In [44]:
df.describe()

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
count,24,24,24,24,24,24,13,24,24,24,17
unique,24,24,24,9,24,23,8,24,2,24,17
top,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Portland,OR,12209,USA,030-0074321,030-0076545
freq,1,1,1,7,1,2,4,1,13,1,1

10. Mostrar el nombre de las columnas del Dataframe.

In [45]:
df.columns

Index(['customer_id', 'company_name', 'contact_name', 'contact_title',
       'address', 'city', 'region', 'postal_code', 'country', 'phone', 'fax'],
      dtype='object')